NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=vidly-mz-secret-2025-super-seguro
SUPABASE_URL=https://vpxauipqpnfcnxpqaioi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGF1aXBxcG5mY254cHFhaW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjc3MDgsImV4cCI6MjA3Njk0MzcwOH0.yDk2_VzE77snC1HPi2BL-cKuDtvHa-Vsu9vIvgUVg0Y
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGF1aXBxcG5mY254cHFhaW9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM2NzcwOCwiZXhwIjoyMDc2OTQzNzA4fQ.eR95GqFX3mhNmzOqiiprDTjEfRSq0WjySE4G9vsfU8Q